<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.detail.DetailFragment">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/contentLayout"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="0dp"
        tools:context=".ui.detail.DetailFragment">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardElevation="0dp"
            app:cardUseCompatPadding="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/iv_product_image_large"
                    android:layout_width="match_parent"
                    android:layout_height="340dp"
                    android:scaleType="centerCrop"
                    app:srcCompat="@drawable/placeholder_image" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp">

                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/iv_product_image"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSize50Percent"
                        app:srcCompat="@drawable/placeholder_image" />

                    <TextView
                        android:id="@+id/tv_product_name"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:text="Chevrolet Gp"
                        android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/iv_product_image"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="32dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tv_product_brand"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:text="For Chevrolet"
                            android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle2"
                            android:textColor="@color/material_on_surface_emphasis_medium"
                            android:textSize="24sp" />

                    </LinearLayout>

                    <androidx.gridlayout.widget.GridLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="24dp"
                        app:columnCount="3">

                        <com.google.android.material.card.MaterialCardView
                            android:layout_width="30dp"
                            android:layout_height="114dp"
                            android:layout_margin="8dp"
                            app:cardCornerRadius="12dp"
                            app:cardElevation="0dp"
                            app:layout_columnWeight="1"
                            app:strokeColor="@color/gray_200"
                            app:strokeWidth="1dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:padding="12dp">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/color"
                                    android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"
                                    android:textColor="@color/blue_ml"/>

                                <TextView
                                    android:id="@+id/tvColor"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="4dp"
                                    android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
                                    android:textStyle="bold"/>

                            </LinearLayout>

                        </com.google.android.material.card.MaterialCardView>

                        <com.google.android.material.card.MaterialCardView
                            android:layout_width="30dp"
                            android:layout_height="114dp"
                            android:layout_margin="8dp"
                            app:cardCornerRadius="12dp"
                            app:cardElevation="0dp"
                            app:layout_columnWeight="1"
                            app:strokeColor="@color/gray_200"
                            app:strokeWidth="1dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:padding="12dp">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/estado"
                                    android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"
                                    android:textColor="@color/blue_ml"/>

                                <TextView
                                    android:id="@+id/tvCondition"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="4dp"
                                    android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
                                    android:textStyle="bold"/>

                            </LinearLayout>

                        </com.google.android.material.card.MaterialCardView>

                        <com.google.android.material.card.MaterialCardView
                            android:layout_width="30dp"
                            android:layout_height="114dp"
                            android:layout_margin="8dp"
                            app:cardCornerRadius="12dp"
                            app:cardElevation="0dp"
                            app:layout_columnWeight="1"
                            app:strokeColor="@color/gray_200"
                            app:strokeWidth="1dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:padding="12dp">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/modelo"
                                    android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"
                                    android:textColor="@color/blue_ml"/>

                                <TextView
                                    android:id="@+id/tvModel"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="4dp"
                                    android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
                                    android:textStyle="bold"/>

                            </LinearLayout>

                        </com.google.android.material.card.MaterialCardView>

                    </androidx.gridlayout.widget.GridLayout>
                </LinearLayout>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_buy"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:backgroundTint="@color/blue_ml"
                    android:text="Comprar"
                    android:textColor="@android:color/white" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </androidx.core.widget.NestedScrollView>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <include
        android:id="@+id/errorView"
        layout="@layout/layout_error"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>

